# vehicle-location-grpc-tracing

./: .gitignore  README.md
assets/: diagram.excalidraw
location-service/: build.gradle  settings.gradle
location-service/src/main/java/br/gasmartins/locations/: LocationServiceApplication.java
location-service/src/main/java/br/gasmartins/locations/application/query/: LocationQuery.java
location-service/src/main/java/br/gasmartins/locations/application/service/: LocationService.java  LocationServiceImpl.java
location-service/src/main/java/br/gasmartins/locations/domain/: Coordinates.java  Location.java
location-service/src/main/java/br/gasmartins/locations/infra/common/metrics/: MetricsConfiguration.java
location-service/src/main/java/br/gasmartins/locations/infra/common/tracing/: OtelConfiguration.java  SpanConfiguration.java
location-service/src/main/java/br/gasmartins/locations/infra/grpc/interceptor/: OtelTraceInterceptorConfiguration.java
location-service/src/main/java/br/gasmartins/locations/infra/grpc/proxy/: GrpcProxyConfiguration.java
location-service/src/main/java/br/gasmartins/locations/infra/rest/: LocationWebAdapter.java
location-service/src/main/java/br/gasmartins/locations/infra/rest/client/: LocationFeignClient.java  LocationFeignClientProperties.java
location-service/src/main/java/br/gasmartins/locations/infra/rest/config/: FeignConfiguration.java  FeignLogger.java
location-service/src/main/java/br/gasmartins/locations/infra/rest/mapper/: LocationWebAdapterMapper.java
location-service/src/main/java/br/gasmartins/locations/interfaces/grpc/: LocationGrpcController.java
location-service/src/main/java/br/gasmartins/locations/interfaces/grpc/advice/: GrpcExceptionControllerAdvice.java
location-service/src/main/java/br/gasmartins/locations/interfaces/grpc/mapper/: CoordinatesControllerMapper.java  LocationControllerMapper.java
location-service/src/main/proto/br/gasmartins/grpc/common/: error.proto
location-service/src/main/proto/br/gasmartins/grpc/locations/: location_service.proto
location-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
location-service/src/test/java/br/gasmartins/locations/: LocationServiceApplicationTests.java
location-service/src/test/java/br/gasmartins/locations/infra/config/: TestOtelConfiguration.java
location-service/src/test/java/br/gasmartins/vehicles/: LocationServiceApplicationTests.java  TestVehicleServiceApplication.java
sensor-service/: build.gradle  repositories.gradle  settings.gradle
sensor-service/src/main/java/br/gasmartins/sensors/: SensorServiceApplication.java
sensor-service/src/main/java/br/gasmartins/sensors/application/grpc/: SensorDataStreamObserver.java  SensorGrpcController.java
sensor-service/src/main/java/br/gasmartins/sensors/application/grpc/advice/: GrpcExceptionAdvice.java  GrpcExceptionControllerAdvice.java
sensor-service/src/main/java/br/gasmartins/sensors/application/grpc/mapper/: SensorGrpcMapper.java
sensor-service/src/main/java/br/gasmartins/sensors/application/grpc/observer/: SensorDataStreamObserver.java
sensor-service/src/main/java/br/gasmartins/sensors/application/query/: LocationQuery.java
sensor-service/src/main/java/br/gasmartins/sensors/application/repository/: SensorRepository.java
sensor-service/src/main/java/br/gasmartins/sensors/application/service/: SensorService.java  SensorServiceImpl.java
sensor-service/src/main/java/br/gasmartins/sensors/domain/: Coordinates.java  Location.java  SensorData.java
sensor-service/src/main/java/br/gasmartins/sensors/domain/enums/: VehicleState.java
sensor-service/src/main/java/br/gasmartins/sensors/domain/exceptions/: SensorNotFoundException.java
sensor-service/src/main/java/br/gasmartins/sensors/domain/repository/: SensorRepository.java
sensor-service/src/main/java/br/gasmartins/sensors/domain/service/: SensorService.java  SensorServiceImpl.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/common/metrics/: MetricsConfiguration.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/common/tracing/: OtelConfiguration.java  SpanConfiguration.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/grpc/: LocationGrpcAdapter.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/grpc/client/: LocationGrpcClientConfiguration.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/grpc/interceptor/: OtelTraceInterceptorConfiguration.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/grpc/mapper/: CoordinatesGrpcAdapterMapper.java  LocationGrpcAdapterMapper.java
sensor-service/src/main/java/br/gasmartins/sensors/infra/persistence/adapter/: SensorPersistenceAdapter.java
sensor-service/src/main/java/br/gasmartins/sensors/interfaces/grpc/: SensorGrpcController.java
sensor-service/src/main/proto/: sensor_service.proto
sensor-service/src/main/proto/br/gasmartins/grpc/common/: pagination.proto
sensor-service/src/main/proto/br/gasmartins/grpc/locations/: location_service.proto
sensor-service/src/main/proto/br/gasmartins/grpc/sensors/: sensor_service.proto
sensor-service/src/main/resources/: application-local.yml  application-test.yml  application.yml  logback-spring.xml
sensor-service/src/test/java/br/gasmartins/sensors/: SensorServiceApplicationTest.java  SensorServiceApplicationTests.java  TestOtelConfiguration.java  TestSensorServiceApplication.java
sensor-service/src/test/java/br/gasmartins/sensors/application/grpc/: SensorGrpcControllerTest.java
sensor-service/src/test/java/br/gasmartins/sensors/application/service/: SensorServiceImplTest.java
sensor-service/src/test/java/br/gasmartins/sensors/domain/service/: SensorServiceImplTest.java
sensor-service/src/test/java/br/gasmartins/sensors/domain/support/: CoordinatesSupport.java  LocationSupport.java  SensorDataSupport.java
sensor-service/src/test/java/br/gasmartins/sensors/infra/grpc/: LocationGrpcAdapterTest.java
sensor-service/src/test/java/br/gasmartins/sensors/interfaces/grpc/: SensorGrpcControllerTest.java
(+81 files in other folders)
