buildscript {
	ext {
		springBootVersion = '3.1.5'
		springDependencyManagamentVersion = '1.1.3'
		asciidoctorVersion = '3.3.2'
		protobufPluginVersion = '0.9.4'
	}
}

plugins {
	id'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagamentVersion}"
	id 'org.asciidoctor.jvm.convert' version "${asciidoctorVersion}"
	id 'com.google.protobuf' version "${protobufPluginVersion}"
	id 'idea'
	id 'eclipse'
}

group = 'br.gasmartins.sensors'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility JavaVersion.VERSION_17
	targetCompatibility JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
	set('springBootAdminVersion', "3.1.5")
	set('springCloudVersion', "2022.0.4")
	set('springGrpcVersion', "2.15.0.RELEASE")
	set('grpcVersion', "1.59.0")
	set('protobufVersion', "3.25.0")
	set('annotationsApiVersion', "6.0.53")
	set('googleApiVersion', "2.28.0")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

	implementation "net.devh:grpc-server-spring-boot-starter:${springGrpcVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'de.codecentric:spring-boot-admin-starter-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	implementation 'io.grpc:grpc-auth'
	implementation 'io.grpc:grpc-alts'
	implementation 'io.grpc:grpc-netty'
	implementation 'io.grpc:grpc-netty-shaded'
	implementation 'io.grpc:grpc-googleapis'
	implementation 'io.grpc:grpc-protobuf'
	implementation 'io.grpc:grpc-stub'
	implementation 'com.google.protobuf:protobuf-java'
	implementation 'com.google.protobuf:protobuf-java-util'
	implementation "com.google.api.grpc:proto-google-common-protos:${googleApiVersion}"

	if (JavaVersion.current().isJava9Compatible()) {
		// Workaround for @javax.annotation.Generated
		// see: https://github.com/grpc/grpc-java/issues/3633
		compileOnly "org.apache.tomcat:annotations-api:${annotationsApiVersion}"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-stub-runner'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:elasticsearch'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'io.grpc:grpc-testing'
}

dependencyManagement {
	imports {
		mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "io.grpc:grpc-bom:${grpcVersion}"
		mavenBom "com.google.protobuf:protobuf-bom:${protobufVersion}"
	}
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {

			}
		}
	}
}

sourceSets {
	main {
		java {
			srcDirs 'build/generated/source/proto/main/grpc'
			srcDirs 'build/generated/source/proto/main/java'
		}
	}
}

// Optional
eclipse {
	classpath {
		file.beforeMerged { cp ->
			def generatedGrpcFolder = new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/generated/main/grpc', null);
			generatedGrpcFolder.entryAttributes['ignore_optional_problems'] = 'true';
			cp.entries.add( generatedGrpcFolder );
			def generatedJavaFolder = new org.gradle.plugins.ide.eclipse.model.SourceFolder('src/generated/main/java', null);
			generatedJavaFolder.entryAttributes['ignore_optional_problems'] = 'true';
			cp.entries.add( generatedJavaFolder );
		}
	}
}

// Optional
idea {
	module {
		sourceDirs += file("src/generated/main/java")
		sourceDirs += file("src/generated/main/grpc")
		generatedSourceDirs += file("src/generated/main/java")
		generatedSourceDirs += file("src/generated/main/grpc")
	}
}